{"name":"ことばのノート — 英単語テスト","short_name":"ことばのノート","lang":"ja","start_url":"./","scope":"./","display":"standalone","background_color":"#f6f7f2","theme_color":"#246653","icons":[{"src":"./apple-touch-icon.png","sizes":"180x180","type":"image/png"},{"src":"./icon.svg","sizes":"any","type":"image/svg+xml"}]}
